# redis-springboot

./: README.md  pom.xml
redis_session_manager/: pom.xml
redis_session_manager/src/main/java/com/fuhao/: RedisSessionManagerApplication.java
redis_session_manager/src/main/java/com/fuhao/config/: RedisSessionManager.java
redis_session_manager/src/main/java/com/fuhao/controller/: TestController.java
redis_session_manager/src/test/java/com/fuhao/: RedisSessionManagerApplicationTests.java
src/main/java/com/fuhao/: RedisSpringbootApplication.java
src/main/java/com/fuhao/cacahe/: RedisCache.java
src/main/java/com/fuhao/config/: RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/com/fuhao/dao/: EmpDAO.java  UserDAO.java
src/main/java/com/fuhao/entity/: Emp.java  User.java
src/main/java/com/fuhao/service/: DistributedLocker.java  EmpService.java  EmpServiceImpl.java  RedissonDistributedLocker.java  UserService.java  UserServiceImpl.java
src/main/java/com/fuhao/utils/: ApplicationContextUtils.java  RedisLockUtil.java
src/main/resources/: application.properties
src/main/resources/com/fuhao/mapper/: UserDAOMapper.xml
src/test/java/com/fuhao/: TestBoundAPI.java  TestEmpService.java  TestRedisTemplate.java  TestStringRedisTemplate.java  TestUserService.java
