server.port=8080

# redis 单节点连接
spring.redis.host=192.168.63.1
spring.redis.port=6379
spring.redis.database=0

# redis sentinel 配置
# master书写的是哨兵监听的主从服务的名字
#spring.redis.sentinel.master=mymaster
#连接的不再是具体的redis主机，书写的是多个哨兵的节点   1代表部署了1个哨兵节点 26379是哨兵节点默认的端口号
#spring.redis.sentinel.nodes=192.168.63.1:26379

# redis cluster 配置 书写集群中的所有节点
#spring.redis.cluster.nodes=192.168.63.1:7000:192.168.63.1:7001:192.168.63.1:7002:192.168.63.1:7003:192.168.63.1:7004:192.168.63.1:7005:192.168.63.1:7006

#redisson分布式锁
#单节点模式
redisson.address=redis://192.158.63.1:6379
#哨兵模式
#redisson.master-name=mymaster
#redisson.sentinel-address=192.168.63.1:26379

#mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fuhao

mybatis.mapper-locations=classpath:com/fuhao/mapper/*.xml
mybatis.type-aliases-package=com.fuhao.entity

logging.level.com.fuhao.dao=debug
